---
---

$img: "{{ site.baseurl }}/static/img/"

@import "partners"
@import "index-jumbotron"
@import "footer"
@import "nav"
@import "community"
@import "post"
@import "sigs"

body
    /* Background pattern from Subtle Patterns */
    background-image: url( {{ site.baseurl }}/static/img/crossword.png )

a
    transition: all 0.2s ease-in-out

// Needed for fullcalendar
.fc-scroller
    height: auto !important

#cohorts
    margin-bottom: 20px

.minutes-cell, .minutes-hidden-cell
    width: 10rem
    padding: 0
    margin-right: 5px
    margin-bottom: 5px

.minutes-hidden-cell
    height: 0
