.facebook-card-sm
    display: block
    margin: 0 auto

    > .fb-page.fb_iframe_widget
        margin-bottom: 1rem

#community
    padding-top: 16px

    .btn-discord
        background-color: #7289DA
        border-color: #7289DA
        color: #fff
        white-space: initial

        &:hover
            background-color: #3f5ca8
            border-color: #3f5ca8

.twitter-links 
    .header
        background-color: rgb(59, 148, 217)
        color: white
    .list-group-item.link
        transition: background-color 0.5s ease
    .list-group-item.link:hover 
        background-color: #f4f4f4