.partners
    margin-top: 40px
    display: flex
    flex-wrap: wrap
    flex-basis: 278px
    justify-content: space-around
    align-items: center
    align-content: space-between
    > img
        height: auto
        max-width: 278px
