.author-avatar
    margin-bottom: 8px

    img
        width: 100px
        height: 100px
        border: 5px solid #f2f3f3

.author-box-lg
    opacity: .7
    transition: opacity 500ms

    &:hover
        opacity: 1
        transition: opacity 500ms

.blog-content
    text-align: justify
