.sigs-item
    width: 200px
    height: 250px
    text-align: center
    margin-right: 1rem
    margin-bottom: 1rem
.sigint-logo-community
    border-radius: 50%
    padding-top: 0px
    padding-botton: 0px
    width: 25%
    background-color: #333333
    margin-right: 10px
    max-width: 100px
